#logging.config=classpath:log4j2.xml
 #logging.level.root=WARN
#logging.level=WARN
#logging.level.com.eulen=INFO

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %C CorrelationID:%X{correlationId} - %msg %n
