<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eulen.core</groupId>
  <artifactId>eulen-global-filter</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>filter</name> 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.tomcat/catalina -->
		  <dependency>    
		    <groupId>org.apache.tomcat</groupId>    
		    <artifactId>tomcat-catalina</artifactId>     
		    <scope>provided</scope>
		    <version>9.0.65</version>
		  </dependency>
		  <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		     <scope>provided</scope>
		    <version>2.0.1</version>
		  </dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.0.1</version>
		    <scope>runtime</scope>
		</dependency>
		 <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple 
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		     <scope>provided</scope>
		    <version>2.18.0</version>
		  </dependency>
		  <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		     <scope>provided</scope>
		    <version>2.0.1</version>
		  </dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.0.1</version>
		    <scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			 <scope>provided</scope>
			<version>2.18.0</version>
		</dependency>
		-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
