#logging.config=classpath:log4j2.xml
 #logging.level.root=WARN
logging.level=INFO
logging.level.com.eulen=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} CorrelationID:%X{correlationId} - %msg%n